//---Подсоединение vk-io---//

const {VK,Keyboard} = require('vk-io');
const vk = new VK();
const {updates} = vk;
const fs = require('fs');

//-------------------------//

//---Подсоединение к группе---//

vk.setOptions({
	token: 'b356d094a51d319778c9ffb6af89854f2a3e6ec9dbb3a7a3780a5e0156843554537b37cf5dd7a6042f589',
	apiMode: 'parallel',
	pollingGloupId: 179166092
});

//----------------------------//

//---Классы---//



//------------//

//---Ответы---//

	//---С тэгом---//

	vk.updates.hear(/^(Пёс Команды)/i, (message) =>{
		return message.send('📒 - Список комманд \n\n🔓 - Команды\n🔓 - Команды+\n🔓 - Скажи (сообщение)');
	});
	vk.updates.hear(/^(Пёс Команды+)/i, (message) =>{
		return message.send('📒 - Список комманд \n\n🔓 - Команды - [Выдаёт список команд]\n🔓 - Команды+ - [Выдаёт расширенный список команд]\n🔓 - Скажи (сообщение) - [Отсылает любое сообщение]');
	});

	//-------------//

	//---Без тега---//

	vk.updates.hear(/^(Команды)/i, (message) =>{
		return message.send('📒 - Список комманд \n\n🔓 - Команды\n🔓 - Команды+\n🔓 - Скажи (сообщение)');
	});
	vk.updates.hear(/^(Команды+)/i, (message) =>{
		return message.send('📒 - Список комманд \n\n🔓 - Команды - [Выдаёт список команд]\n🔓 - Команды+ - [Выдаёт расширенный список команд]\n🔓 - Скажи (сообщение) - [Отсылает любое сообщение]');
	});

	//--------------//

//------------//

//---Запуск Бота---//

async function run(){
	await vk.updates.startPolling();
	console.log('Started')
};
run().catch(console.error);

//-----------------//